spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
management.endpoints.web.exposure.include=*
task.manager.jwtSecret=======================Spring=Security===========================
task.manager.jwtExpirationMs=86400000

application.url=http://localhost:8080/
